# PassengerApp-Addycab-

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/cabs/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cabs/: Confirmation.java  EarnCoins.java  FloatingOverMapIconService.java  HistoryActivity.java  HistorySingleActivity.java  LocationHelper.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyAdapter.java  ProfileActivity.java  Splash.java  User.java  onAppKilled.java
app/src/main/java/com/example/cabs/History/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolder.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: ic_default_user.xml  ic_directions_bus.xml  ic_directions_car.xml  ic_images.xml  ic_local_taxi.xml  ic_money.xml  ic_payment.xml  ic_restaurant.xml  ic_sms_notification.xml  whiteborder.xml
app/src/main/res/drawable-anydpi/: ic_magnify.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_custom_layout.xml  activity_earn_coins.xml  activity_floating_over_map_icon_service.xml  activity_history.xml  activity_history_single.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_splash.xml  item_history.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
